/*
公共点表结构体 = 
{
    {变量1,"名称1"}，
    {变量2,"名称2"}，
    {变量3,"名称3"}，
    {变量4,"名称4"}，
    {变量5,"名称5"}，
    {变量6,"名称6"}，
}
*/



/*
modbus

配置：
    从机地址：1
    波特率：9600
    数据位：8
    停止位：1
    校验位：0

读取片区：
    片区1：
        开始地址：0
        结束地址：10
        帧间隔时间：1000ms
    片区2：
        开始地址：50
        结束地址：60
        帧间隔时间：500ms
    片区3：
        开始地址：100
        结束地址：132
        帧间隔时间：1500ms

点表：
    //说明
    数据x：
        //通过名称与公共点表对应
        名称：

        //组合出数字
        地址：
        占用寄存器：//表示这个变量由哪几个bit或者多少个寄存器组合成
        大小端:

        //转到到公共点表
        数据类型：//s8,u8,s16,u16,s32,u32,f32,enum
        缩放：
        偏移：
        枚举值：


    //一个寄存器一个数据
    数据1：
        名称：温度
        地址：1
        占用寄存器：1
        大小端:null
        数据类型：s16
        缩放：0.1
        偏移：40

    //两个寄存器一个数据
    数据2：
        名称：累计充电电量
        地址：50
        占用寄存器：2
        大小端:大端
        数据类型：u32
        缩放：1.0
        偏移：0
        枚举值：null

    //一个或多个bit表示一个数据
    数据3：
        名称：故障等级
        地址：100
        占用寄存器：bit4-bit7
        大小端:null
        数据类型：u8
        缩放：1.0
        偏移：0
        枚举值：null

    //enum
    数据3：
        名称：状态
        地址：120
        占用寄存器：1
        大小端:null
        数据类型：enum
        缩放：1.0
        偏移：0
        枚举值：
            开机：100->1
            待机：101->2
            故障：102->3
*/


/*
CAN
    波特率：500000
    BCU地址：null
    设备地址：null
    帧ID偏移方式：null

点表：
    //说明
    数据x：
        //通过名称与公共点表对应
        名称：

        //组合出数字
        帧ID：
        占用字节：//表示这个变量由哪几个字节组合成
        占用位：//表示这个变量由哪几个bit组合成
        大小端:

        //转到到公共点表
        数据类型：//s8,u8,s16,u16,s32,u32,f32,enum
        缩放：
        偏移：
        枚举值：


    //一个字节一个数据
    数据1：
        名称：温度
        帧ID：0x100
        占用字节：byte2
        占用位：null
        大小端：null

        数据类型：s8
        缩放：1.0
        偏移：0
        枚举值：null

    //4个字节一个数据
    数据2：
        名称：累计充电电量
        帧ID：0x200
        占用字节：byte0-byte3
        占用位：null
        大小端：大端

        数据类型：u32
        缩放：1.0
        偏移：0
        枚举值：null


    //一个或多个bit表示一个数据
    数据3：
        名称：故障等级
        帧ID：0x250
        占用字节：byte4
        占用位：bit4-bit7
        大小端：null

        数据类型：u8
        缩放：1.0
        偏移：0
        枚举值：null

    //enum
    数据4：
        名称：状态
        帧ID：0x300
        占用字节：byte0
        占用位：null
        大小端：null

        数据类型：u8
        缩放：1.0
        偏移：0
        枚举值：
            开机：100->1
            待机：101->2
            故障：102->3

*/
















        
    











